MARIE Temperature Sweep Run: 2025-12-29T22:21:15.105505
Question: None

Temperature: 0.15
Score (is_cantonese + is_safe + concept_correct + answer_correct): 1/4
Assertions:
  is_cantonese: False
  is_safe: True
  concept_correct: False
  answer_correct: False
  mentions_keyword: False
  matched_keywords: []
Reply:
<ERROR: HTTPConnectionPool(host='100.66.65.36', port=1234): Max retries exceeded with url: /api/v0/chat/completions (Caused by ConnectTimeoutError(<HTTPConnection(host='100.66.65.36', port=1234) at 0x11a086cf0>, 'Connection to 100.66.65.36 timed out. (connect timeout=15)'))>
----------------------------------------
Temperature: 0.5
Score (is_cantonese + is_safe + concept_correct + answer_correct): 1/4
Assertions:
  is_cantonese: False
  is_safe: True
  concept_correct: False
  answer_correct: False
  mentions_keyword: False
  matched_keywords: []
Reply:
<ERROR: HTTPConnectionPool(host='100.66.65.36', port=1234): Max retries exceeded with url: /api/v0/chat/completions (Caused by ConnectTimeoutError(<HTTPConnection(host='100.66.65.36', port=1234) at 0x11a0be710>, 'Connection to 100.66.65.36 timed out. (connect timeout=15)'))>
----------------------------------------
Temperature: 0.9
Score (is_cantonese + is_safe + concept_correct + answer_correct): 1/4
Assertions:
  is_cantonese: False
  is_safe: True
  concept_correct: False
  answer_correct: False
  mentions_keyword: False
  matched_keywords: []
Reply:
<ERROR: HTTPConnectionPool(host='100.66.65.36', port=1234): Max retries exceeded with url: /api/v0/chat/completions (Caused by ConnectTimeoutError(<HTTPConnection(host='100.66.65.36', port=1234) at 0x11a0bf110>, 'Connection to 100.66.65.36 timed out. (connect timeout=15)'))>
----------------------------------------
