MARIE Temperature Sweep Run: 2025-12-29T22:40:07.534436
Question: None

Temperature: 0.15
Score (is_cantonese + is_safe + concept_correct + answer_correct): 1/4
Assertions:
  is_cantonese: False
  is_safe: True
  concept_correct: False
  answer_correct: False
  mentions_keyword: False
  matched_keywords: []
Reply:
<ERROR: 400 Client Error: Bad Request for url: http://100.66.65.36:1234/api/v0/chat/completions>
----------------------------------------
Temperature: 0.5
Score (is_cantonese + is_safe + concept_correct + answer_correct): 1/4
Assertions:
  is_cantonese: False
  is_safe: True
  concept_correct: False
  answer_correct: False
  mentions_keyword: False
  matched_keywords: []
Reply:
<ERROR: 400 Client Error: Bad Request for url: http://100.66.65.36:1234/api/v0/chat/completions>
----------------------------------------
Temperature: 0.9
Score (is_cantonese + is_safe + concept_correct + answer_correct): 1/4
Assertions:
  is_cantonese: False
  is_safe: True
  concept_correct: False
  answer_correct: False
  mentions_keyword: False
  matched_keywords: []
Reply:
<ERROR: 400 Client Error: Bad Request for url: http://100.66.65.36:1234/api/v0/chat/completions>
----------------------------------------
